{
  "compilerOptions": {
    "module": "esnext",
    "paths": {
      "@jianzi/core": [
        "./packages/core/src/index.ts"
      ],
      "@jianzi/core/*": [
        "./packages/core/src/*"
      ]
    },
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "packages/**/*.d.ts"
  ]
}